    # jdbc: h2:mem for in-memory and jdbc:h2:file for disk-based databse
spring.datasource.url=jdbc:mysql://localhost:3306/atm?useSSL=false

# properties are the same as your database installation.
spring.datasource.username=root
spring.datasource.password=

# Spring Boot uses Hibernate for JPA implementation, MySQL5InnoDBDialect is used for confiuguring MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#used for database initialization. We set the value to update value so that a table will be created in the database automatically corresponding to defined data model. Any change to the model will also trigger an update to the table. For production, this property should be validate.
spring.jpa.hibernate.ddl-auto= update
